<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.voomdoon</groupId>
	<artifactId>vd-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>17</java-version>

		<skipTestJar>true</skipTestJar>

		<junit-jupiter.version>[5.8.2,5.99]</junit-jupiter.version>
	</properties>

	<developers>
		<developer>
			<name>André Schulz</name>
		</developer>
	</developers>

	<build>
		<plugins>
			<!-- + + + + + compiling + + + + + -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>

			<!-- + + + + + testing + + + + + -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M6</version>
				<configuration>
					<excludes>
						<!-- activates running of inner test classes -->
						<exclude>nothing</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- + + + + + building + + + + + -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<id>build-test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<skip>${skipTestJar}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/voomdoon/maven</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- + + + + + + + + + + compile dependencies + + + + + + + + + + -->
			<!-- + + + + + external compile dependencies + + + + + -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>[3.12.0,3.12.99]</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>[2.11.0,2.11.99]</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>[1.18.24,1.18.99]</version>
			</dependency>

			<!-- + + + + + + + + + + test dependencies + + + + + + + + + + -->
			<!-- + + + + + external test dependencies + + + + + -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>[3.22.0,3.23.99]</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit-jupiter.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>